Date:       Policy #:  Name:              Address:                Tel #:          Email:                 # Cars:  Premium:
--------------------------------------------------------------------------------------------------------------------------
2024-03-22  1984       B. Ayers           12 Hummick Road         (123) 412-3123  ukgyfu@hghg.com           2    $1,086.25
                                          Lamaline, NL
                                          A1A 1A1
No Previous Claims.


Date:       Policy #:  Name:              Address:                Tel #:          Email:                 # Cars:  Premium:
--------------------------------------------------------------------------------------------------------------------------
2024-03-23  1985       B. Ayers           12 Hummick Road         (123) 123-1234  bradnumber3@gmail.com     3    $1,303.50
                                          Lamaline, NL
                                          A0E 2C0
Previous Claim: 1234, 2020-11-30, $750.00

